[defaults]
inventory = inventory.yml
host_key_checking=False
localhost_warning=False
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
transfer_method = sftp

[privilege_escalation]
agnostic_become_prompt=False
become=False
become_ask_pass=False
become_method=sudo
become_user=root

[tags]
#run=testing
skip=disabled

