---
- name: Configure home machines using ansible-pull
  hosts: baseline
  connection: local
  become: yes
  roles:
    - baseline
- name: Ensure local accounts are created for hosts in the home.test domain
  hosts: home_test
  roles:
    - local-accounts
- name: Configure Fedora installs as Workstations
  hosts: fedora
  connection: local
  become: yes
  roles:
    - graphical-desktop-environment
