---
- name: Configure localhost using ansible-pull
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Ensure base packages are installed
      packages:
        - tmux
        - vim-enhanced
