---
- name: Configure home machines using ansible-pull
  hosts: baseline
  connection: local
  become: yes
  roles:
    - local-accounts
    - baseline
- name: Configure Workstations
  hosts: workstations
  connection: local
  become: yes
  roles:
    - workstation
