---
galaxy_info:
  author: D. M. Brownlee
  description: Configure a machine as a user workstation or laptop
  company: The Brownlee Family
  license: TBD
  namespace: dmbrownlee

  min_ansible_version: 2.1

  platforms:
    - name: Fedora
      versions:
        - 38
    - name: Debian
      versions:
        - 12

  galaxy_tags: []
dependencies:
  - role: dmbrownlee.updated_package_cache
