---
# tasks file for common-packages
- name: Install screen package
  apt: name=screen state=present
  when: ansible_distribution == "Ubuntu"
  become: True
- name: Install strace package
  apt: name=strace state=present
  when: ansible_distribution == "Ubuntu"
  become: True
- name: Install sysstat package
  apt: name=sysstat state=present
  when: ansible_distribution == "Ubuntu"
  become: True
- name: Install vim
  apt: name=vim state=present
  when: ansible_distribution == "Ubuntu"
  become: True
# These are commented out because I keep forgetting about mtr and should really
# spend some time learning to use it.
#- name: Install tcpdump package
#- name: Install traceroute package
