---
# tasks file for common-packages
- name: Install screen package
  yum: name=screen state=present
  become: True
- name: Install strace package
  yum: name=strace state=present
  become: True
- name: Install sysstat package
  yum: name=sysstat state=present
  become: True
- name: Install vim
  yum: name=vim state=present
  become: True
# These are commented out because I keep forgetting about mtr and should really
# spend some time learning to use it.
#- name: Install tcpdump package
#- name: Install traceroute package
