[defaults]
ask_pass=False
ask_vault_pass=False
inventory=./inventory.yml
host_key_checking=False
localhost_warning=True

[privilege_escalation]
become=False
become_ask_pass=False

[persistent_connection]
command_timeout=30
connect_retry_timeout=15
connect_timeout=30
