---
system_brews:
  - ansible-lint
  - dockutil
  - tmux
system_casks:
  - google-chrome
dockitems:
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 1
  - name: Terminal
    path: /System/Applications/Utilities/Terminal.app
    pos: 2
  - name: GNS3
    path: /Applications/GNS3.app
    pos: 3
