---
galaxy_info:
  author: D. M. Brownlee
  description: Local mirror for Linux distributions
  company: The Brownlee Family
  license: TBD
  namespace: dmbrownlee

  min_ansible_version: 2.1

  platforms:
    - name: Debian
      versions:
        - 12

  galaxy_tags: []
dependencies:
  - role: updated_package_cache
  - role: autofs
