---
# tasks for individual interface configuration
- name: Create ifcfg-{{ this_interface }} from template
  template:
    src: ifcfg-default.js
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ this_interface }}
  become: yes
- name: Disable DHCP on {{this_interface }} (you can override this later)
  nmcli:
    ifname: "{{ this_interface }}"
    type: ethernet
    conn_name: "{{ this_interface }}"
    state: present
    autoconnect: no
  become: yes
- name: Do not use IPv6
  command: nmcli c mod {{ this_interface }} ipv6.method ignore
  become: yes
