---
- name: Ensure software for hosting containers is installed
  ansible.builtin.package:
    name:
      - podman
      - podman-bash-completion
    state: present
  become: yes
- name: Ensure cgroups service is enabled and started
  ansible.builtin.service:
    name: cgroups
    state: started
    enabled: yes
  become: yes
- name: Ensure the tun module is loaded now and on boot
  ansible.builtin.lineinfile:
    path: /etc/modules
    line: tun
    state: present
  become: yes
