---
- name: baseline
  import_playbook: role_baseline.yml
  tags:
    - baseline
- name: local-accounts
  import_playbook: role_local-accounts.yml
  tags:
    - local-accounts
- name: autofs
  import_playbook: role_autofs.yml
  tags:
    - autofs
- name: mirror
  import_playbook: role_mirror.yml
  tags:
    - mirror
- name: minikube
  import_playbook: role_minikube.yml
  tags:
    - minikube
- name: podman
  import_playbook: role_podman.yml
  tags:
    - podman
- name: netbox
  import_playbook: role_netbox.yml
  tags:
    - netbox
- name: dnsmasq
  import_playbook: role_dnsmasq.yml
  tags:
    - dnsmasq
- name: fedora-workstation
  import_playbook: role_fedora-workstation.yml
  tags:
    - fedora-workstation
- name: custombrowsers
  import_playbook: role_custombrowsers.yml
  tags:
    - custombrowsers
- name: steam
  import_playbook: role_steam.yml
  tags:
    - steam
