---
vrrp_instance1_name: "lb1-master"
vrrp_instance1_state: "MASTER"
vrrp_instance1_priority: 200
vrrp_instance1_router_id: 1
vrrp_instance1_ip: "10.48.81.250"
vrrp_instance1_pw: "1111"

vrrp_instance2_name: "lb1-backup"
vrrp_instance2_state: "BACKUP"
vrrp_instance2_priority: 100
vrrp_instance2_router_id: 3
vrrp_instance2_ip: "10.48.81.249"
vrrp_instance2_pw: "1111"
