---
# defaults file for workstation
dnf_packages:
  - '@Fedora Workstation'
  - deja-dup
  - keepassxc
  - yubikey-manager
  - yubikey-manager-qt
addons:
  brave: false
  chrome: false
  icaclient: false
  steam: false
  zoom: false
